# keycloak-spi-demo

./: .gitignore  README.md
projects/keycloak-sms-spi/: pom.xml
projects/keycloak-sms-spi/demo/: pom.xml
projects/keycloak-sms-spi/demo/src/main/java/lti/old/: App.java  MyThemeSelectorProvider.java  MyThemeSelectorProviderFactory.java
projects/keycloak-sms-spi/src/main/java/lti/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
projects/keycloak-sms-spi/src/main/java/lti/gateway/: AwsSmsService.java  DummySmsService.java  SmsService.java  SmsServiceFactory.java
projects/keycloak-sms-spi/src/main/java/lti/models/: TriviaQuestion.java  TriviaQuestionResults.java
projects/keycloak-theme-spi/: .gitignore
projects/keycloak-theme-spi/demo/: pom.xml
projects/keycloak-theme-spi/demo/src/main/java/lti/: MyThemeSelectorProvider.java  MyThemeSelectorProviderFactory.java
scripts/: 2FA-Notes.txt  keycloak-current-build.ps1  keycloak-current-run.ps1  keycloak-current.dockerfile  keycloak-custom-spi-build.ps1  keycloak-custom-spi-run.ps1  keycloak-custom-spi.dockerfile  keycloak-custom-spi.ps1  keycloak-dasniko-spi-build.ps1  keycloak-dasniko-spi-run.ps1  keycloak-dasniko-spi.dockerfile  keycloak-theme-spi-build.ps1  keycloak-theme-spi-run.ps1
scripts/themes.old/ltione/login/resources/css/: login.css
scripts/themes/login-sms/login/: theme.properties
scripts/themes/ltione/login/: login.ftl  theme.properties
